<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AndorPyQT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="start_btn">
              <property name="text">
               <string>Start Aqcuiring</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="singleAqc_btn">
              <property name="text">
               <string>Single Aqcuisition</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stop_btn">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Stop Aqcuiring</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="average_lbl">
              <property name="text">
               <string>Average:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="avg_ctrl">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="integrationtime_lbl">
              <property name="text">
               <string>Integration time [s]:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="integrationTime_ctrl">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.021000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="startCooling_btn">
              <property name="text">
               <string>start cooling</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stopCooling_btn">
              <property name="text">
               <string>stop cooling</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="temperature_lbl">
              <property name="text">
               <string>Temperature:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="temperature_ctrl">
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>25</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="temp_lbl">
              <property name="text">
               <string>Current temperature [°C]:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="currentTemp_lbl">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="drawLayout"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>error code:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="errorcode_lbl">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>532</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
